<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dom-project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>YouTube subscribe button</p>
    <button onclick="
    subscribe ();
    "
  class="js-subscribe-button"  
    >subscribe</button>
    <p>Amazing shipping calculator</p>
    <p>Orders under$40 = +$10 shipping.</p>
    <p>Orders overs$40 = FREE shipping.</p>
    <input type="text" placeholder="cost of order" class="js-cost-input"onkeydown="console.log('event.key')
 handlecostKey (event);
    ">
    <button onclick="
    calculateTotal();
    ">calculate</button>
    <p class="js-total-cost"></p>
    <script src="script.js">
    </script>
</body>
</html>
