  .js-subscribe-button {
            background: black;
          border:none;
            border-radius:20px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            color:white;
           cursor: pointer;
           font-weight:bold;
           margin-bottom:30px;
        }
        .js-subscribed {
            background-color:#ffeabf;
            color:black;
        }
        button{
            background: #5cff40;
            border:none;
       
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            color:white;
        }
        input{
            height:30px;
        }