<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Page title</title>
   <link rel="stylesheet" href="style.css"> 
<!-- <link rel="stylesheet" href="index.css">-->
</head>
<body>
  <div class="box">
    <div class="login">
      <div class="loginbox">
        <h2>
       LOGIN 
    </h2>
        <input type="text" placeholder="username">
        <input type="password" placeholder="password">
        <button class="button js-button">Sign Up</button>
        <div class="group">
 <a href="#">forget password</a> 
 <a class="sign-in" href="#">sign in</a>      
        </div>
      </div>
    </div>
  </div>
   <script src="index.js"></script>
</body>
</html>