
/* Global Styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #0f1d24;
  border-radius :10px;
//  background:url('../image/ini.jpg')no-repeat;
}

/* Login Box Styles */

.box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background-color: black;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  
}

.login {
  padding: 20px;
}

.loginbox {
  padding: 20px;
 border: 1px solid #6aa2ff;
  border-radius: 10px;
}

/* Heading Styles */

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

h2 i {
  margin: 0 10px;
  font-size: 18px;
}

/* Input Styles */

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 30px;
  font-size: 16px;
}

input[type="text"]:focus,
input[type="password"]:focus {
  border-color: #aaa;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Button Styles */

.button {
  width: 100%;
  padding: 15px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-size: 16px;
}

.button:hover {
  background-color: #3e8e41;
}

/* Link Styles */

.group {
  margin-top: 20px;
  text-align: center;
}

.group a {
  text-decoration: none;
  color: #337ab7;
  margin: 0 10px;
}

.group a:hover {
  color: #23527c;
}

/* Animation */

.loginbox {
  animation: fadeIn 1.2s;
}

@keyframes fadeIn {
  from {
  opacity: 0;
  transform: scale(0.5);
   
  }
  to {
    opacity:1 ;
   transform: scale(1);
   
    
  }
}

input[type="text"],
input[type="password"] {
  transition: border-color 0.3s, box-shadow 0.3s;
}

.button {
  transition: background-color 0.3s;
}

.group a {
  transition: color 0.3s;
}


h2 {
  font-size: 36px;
  color: #3498db;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(2);
  }
  100% {
    transform: scale(1);
  }
}

